\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment Strategies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment Universe}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis Setup}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Metrics}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics (180-day Estimation, Whole Period)}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{1}{4}{Performance Metrics (180-day Estimation, Whole Period)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cumulative Returns}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Returns (Strategy II, 40-day Estimation vs. SPY)}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pnl_40}{{1}{5}{Cumulative Returns (Strategy II, 40-day Estimation vs. SPY)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Returns (Strategy II, 90-day Estimation vs. SPY)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pnl_90}{{2}{5}{Cumulative Returns (Strategy II, 90-day Estimation vs. SPY)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Returns (Strategy II, 180-day Estimation vs. SPY)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pnl_180}{{3}{5}{Cumulative Returns (Strategy II, 180-day Estimation vs. SPY)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Return Distributions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Return Distributions (Strategy II, 40-day Estimation)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ret_dist_40}{{4}{6}{Daily Return Distributions (Strategy II, 40-day Estimation)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily Return Distributions (Strategy II, 90-day Estimation)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ret_dist_90}{{5}{6}{Daily Return Distributions (Strategy II, 90-day Estimation)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily Return Distributions (Strategy II, 180-day Estimation)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ret_dist_180}{{6}{6}{Daily Return Distributions (Strategy II, 180-day Estimation)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimator Sensitivity}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market Conditions}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Performance Metrics}{8}{appendix.A}\protected@file@percent }
\newlabel{app:full_metrics}{{A}{8}{Full Performance Metrics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete Performance Metrics (Whole Period)}}{8}{table.caption.8}\protected@file@percent }
\gdef \@abspage@last{8}
