\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment Strategies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment Universe}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for ETFs (Annualized)}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{4}{Descriptive Statistics for ETFs (Annualized)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis Setup}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Metrics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics (180-day Estimation, Whole Period)}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance}{{2}{5}{Performance Metrics (180-day Estimation, Whole Period)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cumulative Returns}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Returns (Strategy II, 40-day Estimation vs. SPY)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pnl_40}{{1}{6}{Cumulative Returns (Strategy II, 40-day Estimation vs. SPY)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Returns (Strategy II, 90-day Estimation vs. SPY)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pnl_90}{{2}{6}{Cumulative Returns (Strategy II, 90-day Estimation vs. SPY)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Returns (Strategy II, 180-day Estimation vs. SPY)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pnl_180}{{3}{7}{Cumulative Returns (Strategy II, 180-day Estimation vs. SPY)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Return Distributions}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily Return Distributions (Strategy II, 40-day Estimation)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ret_dist_40}{{4}{7}{Daily Return Distributions (Strategy II, 40-day Estimation)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily Return Distributions (Strategy II, 90-day Estimation)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ret_dist_90}{{5}{7}{Daily Return Distributions (Strategy II, 90-day Estimation)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily Return Distributions (Strategy II, 180-day Estimation)}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ret_dist_180}{{6}{8}{Daily Return Distributions (Strategy II, 180-day Estimation)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimator Sensitivity}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market Conditions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Performance Metrics}{10}{appendix.A}\protected@file@percent }
\newlabel{app:full_metrics}{{A}{10}{Full Performance Metrics}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete Performance Metrics (Whole Period)}}{10}{table.caption.9}\protected@file@percent }
\gdef \@abspage@last{10}
